# intelligent_traffic_lights

./: .gitignore  pom.xml  stockPredictor.nnet
controller/: pom.xml
dynamic/: pom.xml
dynamic/src/main/java/: DataRow.java  DataSet.java  Main.java  NeuralNetwork.java  ReportPrinter.java
dynamic/src/main/java/com/zalas/traffic/dynamic/: Main.java  NeuralNetwork.java  ReportPrinter.java
dynamic/src/main/java/com/zalas/traffic/dynamic/controller/: DynamicTrafficController.java  StaticTrafficController.java  TrafficController.java  TrafficScaler.java
dynamic/src/main/java/com/zalas/traffic/dynamic/controller/scaler/: FourIntervalTrafficScaler.java  NoScaleTrafficScaler.java  TrafficScaler.java
dynamic/src/main/java/com/zalas/traffic/dynamic/data/: DataRow.java  DataSet.java  DataSetFromCsvCreator.java
dynamic/src/main/java/com/zalas/traffic/dynamic/evaluation/: DynamicTrafficTester.java  TestResult.java
dynamic/src/main/java/com/zalas/traffic/dynamic/network/: DebugEventListener.java  EncogNeuralNetwork.java  NeuralNetwork.java  NeurophNeuralNetwork.java
dynamic/src/main/java/com/zalas/traffic/dynamic/normalization/: TrafficLevelsNormalizator.java
dynamic/src/main/java/com/zalas/traffic/prediction/: Main.java  NeuralNetwork.java  ReportPrinter.java
dynamic/src/main/java/com/zalas/traffic/prediction/data/: DataRow.java  DataSet.java
dynamic/src/main/resources/: dynamicDataSet.csv  traffic-all.csv
dynamic/src/test/java/com/zalas/traffic/dynamic/controller/: FourIntervalTrafficScalerTest.java  TrafficScalerTest.java
dynamic/src/test/java/com/zalas/traffic/dynamic/data/: DataSetTest.java
dynamic/src/test/java/com/zalas/traffic/dynamic/evaluation/: DynamicTrafficTesterTest.java
io/: pom.xml
io/src/main/java/com/zalas/traffic/io/csv/: CsvLineReader.java
io/src/main/java/com/zalas/traffic/io/report/: DynamicTrafficReportData.java  DynamicTrafficTestReportData.java  HtmlElementsGenerator.java  HtmlReportWriter.java  HtmlTableGenerator.java  ReportData.java  ReportRow.java  ReportWriter.java
io/src/main/java/com/zalas/traffic/io/utils/: Utils.java
io/src/main/resources/: config.properties  report-template.html
io/src/test/java/com/zalas/traffic/io/csv/: CsvLineReaderTest.java
io/src/test/java/com/zalas/traffic/io/report/: DynamicTrafficReportDataTest.java  DynamicTrafficTestReportDataTest.java  HtmlElementsGeneratorTest.java  HtmlTableGeneratorTest.java
io/src/test/resources/: testRawTestData.csv
output/: pom.xml
prediction/: pom.xml
prediction/src/main/java/com/zalas/traffic/dynamic/light_controller/: IterationToTimeMapper.java  LightController.java  PredictionException.java  PredictionTrafficController.java
prediction/src/main/java/com/zalas/traffic/dynamic/prediction/: NeuralNetworkPredictionTester.java
prediction/src/main/java/com/zalas/traffic/dynamic/prediction/learning_data/: LearningData.java  LearningDataException.java  LearningDataRow.java
prediction/src/main/java/com/zalas/traffic/dynamic/prediction/network/: DebugEventListener.java  NeuralNetworkPredictor.java  NeuralNetworkPredictorFactory.java
prediction/src/main/java/com/zalas/traffic/dynamic/prediction/normalization/: NormalizedValues.java
prediction/src/main/java/com/zalas/traffic/dynamic/ui/: Launcher.java
prediction/src/main/java/com/zalas/traffic/dynamic/utils/: Utils.java
prediction/src/main/java/com/zalas/traffic/prediction/learning_data/: LearningDataException.java
prediction/src/main/java/com/zalas/traffic/prediction/light_controller/: LightController.java
prediction/src/main/java/com/zalas/traffic/prediction/network/: DebugEventListener.java  NeuralNetworkPredictor.java
prediction/src/main/java/com/zalas/traffic/prediction/normalization/: NormalizedValues.java
prediction/src/main/java/com/zalas/traffic/prediction/prediction/: NeuralNetworkPredictionTester.java
prediction/src/main/java/com/zalas/traffic/prediction/prediction/learning_data/: LearningData.java  LearningDataException.java  LearningDataRow.java
prediction/src/main/java/com/zalas/traffic/prediction/prediction/network/: DebugEventListener.java  NeuralNetworkPredictor.java  NeuralNetworkPredictorFactory.java
prediction/src/main/java/com/zalas/traffic/prediction/ui/: Launcher.java
prediction/src/main/java/com/zalas/traffic/prediction/utils/: Utils.java
prediction/src/main/resources/: config.properties
prediction/src/main/resources/test/: broniewskiegoS-morning.csv  kusocinskiego-evening.csv
prediction/src/test/java/com/zalas/traffic/dynamic/light_controller/: IterationToTimeMapperTest.java
prediction/src/test/java/com/zalas/traffic/io/: CsvLineReaderTest.java
prediction/src/test/java/com/zalas/traffic/prediction/network/: NeuralNetworkPredictorFactoryTest.java  NeuralNetworkPredictorTest.java
simulator/: pom.xml
simulator/src/main/java/com/zalas/traffic/simulator/: DrawPane.java  EastStrategy.java  MoveVehiclesStrategy.java  MoveVehiclesStrategyFactory.java  SimLauncher.java  Simulator.java  SimulatorGUI.java  SimulatorWindow.java  SouthStrategy.java  TrafficData.java  TrafficDirection.java  TrafficEvent.java  TrafficModel.java  TrafficSchedule.java
simulator/src/main/java/com/zalas/traffic/simulator/business/: GreenFlowMoveVehiclesStrategy.java  MoveVehiclesStrategy.java  RegularMoveVehiclesStrategy.java  Simulator.java
simulator/src/main/java/com/zalas/traffic/simulator/controller/: Simulator.java
simulator/src/main/java/com/zalas/traffic/simulator/main/: CmdArgsParser.java  CmdArguments.java  CmdArgumentsException.java  ControllerFactory.java  SimLauncher.java
simulator/src/main/java/com/zalas/traffic/simulator/model/: LightCycle.java  TrafficDirection.java  TrafficEvent.java  TrafficFlow.java  TrafficModel.java  TrafficSchedule.java  TrafficScheduleFromCSVCreator.java
simulator/src/main/java/com/zalas/traffic/simulator/view/: DrawPane.java  SimulatorGUI.java  StatsTable.java
simulator/src/test/java/com/zalas/traffic/simulator/main/: CmdArgsParserTest.java
simulator/src/test/java/com/zalas/traffic/simulator/model/: TrafficScheduleFromCSVCreatorTest.java
(+138 files in other folders)
