Expected value: 195.0
Prediction:     201.97111766166572
%:              96.54845814472172
**************************************
Expected value: 230.0
Prediction:     225.81619332696093
%:              98.1809536204178
**************************************
Expected value: 221.0
Prediction:     209.87151830673028
%:              94.96448792159741
**************************************
Expected value: 202.0
Prediction:     201.445095127972
%:              99.72529461780792
**************************************
Expected value: 205.0
Prediction:     216.78653143971493
%:              94.5630702417541
**************************************
Expected value: 208.0
Prediction:     212.76756898741164
%:              97.75925954782436
**************************************
Expected value: 202.0
Prediction:     194.3173485256951
%:              96.19670719093817
**************************************
Expected value: 172.0
Prediction:     182.21477226243147
%:              94.39410310393505
**************************************
Final accuracy: 96.54154179862458%
