Expected value: 176.0
Prediction:     175.90892614742003
%:              99.94825349285229
**************************************
Expected value: 209.0
Prediction:     189.66204690128072
%:              90.7473908618568
**************************************
Expected value: 145.0
Prediction:     148.36184878194524
%:              97.73402070037135
**************************************
Expected value: 149.0
Prediction:     130.77064892736345
%:              87.76553619286138
**************************************
Expected value: 149.0
Prediction:     146.2678220126785
%:              98.16632349844194
**************************************
Expected value: 160.0
Prediction:     153.6009283480854
%:              96.00058021755338
**************************************
Expected value: 122.0
Prediction:     133.3544831867805
%:              91.48548821498783
**************************************
Expected value: 136.0
Prediction:     130.71395059276531
%:              96.11319896526861
**************************************
Final accuracy: 94.7450990180242%
