Expected value: 130.0
Prediction:     115.88389397867363
%:              89.14145690667202
**************************************
Expected value: 142.0
Prediction:     131.8161251154163
%:              92.82825712353261
**************************************
Expected value: 118.0
Prediction:     124.20332931046879
%:              95.00550480819847
**************************************
Expected value: 103.0
Prediction:     110.69217698988734
%:              93.05083954524619
**************************************
Expected value: 115.0
Prediction:     98.78339830778434
%:              85.8986072241603
**************************************
Expected value: 83.0
Prediction:     79.85406407194546
%:              96.20971574933188
**************************************
Expected value: 65.0
Prediction:     67.80246443251279
%:              95.8667218721788
**************************************
Expected value: 49.0
Prediction:     72.53321144023353
%:              67.5552605862149
**************************************
Final accuracy: 89.4445454769419%
