Expected value: 176.0
Prediction:     175.8240947441343
%:              99.90005383189448
**************************************
Expected value: 209.0
Prediction:     189.37125498824008
%:              90.60825597523448
**************************************
Expected value: 145.0
Prediction:     148.1591485231002
%:              97.86773307312329
**************************************
Expected value: 149.0
Prediction:     131.1824389010471
%:              88.04190530271619
**************************************
Expected value: 149.0
Prediction:     146.0484031382238
%:              98.01906250887504
**************************************
Expected value: 160.0
Prediction:     153.6753385043567
%:              96.04708656522293
**************************************
Expected value: 122.0
Prediction:     133.5278440196679
%:              91.36671148680428
**************************************
Expected value: 136.0
Prediction:     130.40372980570436
%:              95.88509544537085
**************************************
Final accuracy: 94.71698802365518%
