Expected value: 176.0
Prediction:     175.92932172068916
%:              99.95984188675521
**************************************
Expected value: 209.0
Prediction:     189.74462723434374
%:              90.7869029829396
**************************************
Expected value: 145.0
Prediction:     148.10466313505574
%:              97.90373708069906
**************************************
Expected value: 149.0
Prediction:     130.8720434191628
%:              87.83358618735758
**************************************
Expected value: 149.0
Prediction:     146.22375095895316
%:              98.13674561003567
**************************************
Expected value: 160.0
Prediction:     153.8944100482746
%:              96.18400628017163
**************************************
Expected value: 122.0
Prediction:     133.3222581920316
%:              91.50760094708004
**************************************
Expected value: 136.0
Prediction:     130.38688482528318
%:              95.87270943035527
**************************************
Final accuracy: 94.77314130067427%
