Expected value: 195.0
Prediction:     202.28906125585345
%:              96.39671012826823
**************************************
Expected value: 230.0
Prediction:     225.59185189620808
%:              98.08341386791656
**************************************
Expected value: 221.0
Prediction:     209.8859968962975
%:              94.97103931959163
**************************************
Expected value: 202.0
Prediction:     201.84846304647408
%:              99.92498170617529
**************************************
Expected value: 205.0
Prediction:     217.17106892592943
%:              94.39563060304287
**************************************
Expected value: 208.0
Prediction:     212.787223709051
%:              97.75022972450796
**************************************
Expected value: 202.0
Prediction:     193.73309005164018
%:              95.90747032259415
**************************************
Expected value: 172.0
Prediction:     182.10930829216045
%:              94.4487690459282
**************************************
Final accuracy: 96.48478058975311%
