Expected value: 130.0
Prediction:     115.7212941727568
%:              89.01638013288985
**************************************
Expected value: 142.0
Prediction:     131.70035599645837
%:              92.74672957497069
**************************************
Expected value: 118.0
Prediction:     124.20556840730615
%:              95.00379211102977
**************************************
Expected value: 103.0
Prediction:     110.62580614128545
%:              93.10666615025957
**************************************
Expected value: 115.0
Prediction:     99.38314051272737
%:              86.42012218498031
**************************************
Expected value: 83.0
Prediction:     79.73507034121769
%:              96.06634980869602
**************************************
Expected value: 65.0
Prediction:     67.44879079963798
%:              96.36940741174693
**************************************
Expected value: 49.0
Prediction:     72.5966393200586
%:              67.4962373726041
**************************************
Final accuracy: 89.52821059339715%
