Expected value: 176.0
Prediction:     175.32136151005602
%:              99.61440994889547
**************************************
Expected value: 209.0
Prediction:     189.61180145686342
%:              90.72334997936049
**************************************
Expected value: 145.0
Prediction:     148.04063903045204
%:              97.9460781509957
**************************************
Expected value: 149.0
Prediction:     131.04535481970987
%:              87.94990256356368
**************************************
Expected value: 149.0
Prediction:     146.01765621973286
%:              97.9984269931093
**************************************
Expected value: 160.0
Prediction:     153.6300980811273
%:              96.01881130070457
**************************************
Expected value: 122.0
Prediction:     133.6179602650373
%:              91.30509084108711
**************************************
Expected value: 136.0
Prediction:     130.50928042908873
%:              95.96270619785936
**************************************
Final accuracy: 94.68984699694695%
