Expected value: 191.0
Prediction:     162.03986517872787
%:              84.83762574802506
**************************************
Expected value: 154.0
Prediction:     174.29382026655605
%:              88.35654629893376
**************************************
Expected value: 159.0
Prediction:     169.00265928492658
%:              94.08135982756176
**************************************
Expected value: 141.0
Prediction:     152.97826765710448
%:              92.16995469973986
**************************************
Expected value: 162.0
Prediction:     149.9198393110638
%:              92.54311068584185
**************************************
Expected value: 126.0
Prediction:     123.84814196968365
%:              98.2921761664156
**************************************
Expected value: 100.0
Prediction:     108.95301342555857
%:              91.78268398085598
**************************************
Expected value: 90.0
Prediction:     106.07471458824998
%:              84.84585638467456
**************************************
Final accuracy: 90.86366422400604%
