Expected value: 195.0
Prediction:     202.09028581125116
%:              96.49152566498255
**************************************
Expected value: 230.0
Prediction:     225.92760215709973
%:              98.22939224221727
**************************************
Expected value: 221.0
Prediction:     209.8385467017089
%:              94.9495686433072
**************************************
Expected value: 202.0
Prediction:     201.8447934174742
%:              99.92316505815553
**************************************
Expected value: 205.0
Prediction:     216.8318448613275
%:              94.54330849378032
**************************************
Expected value: 208.0
Prediction:     212.77195498099152
%:              97.75724437865046
**************************************
Expected value: 202.0
Prediction:     193.81016776012308
%:              95.94562760402133
**************************************
Expected value: 172.0
Prediction:     182.09603310816263
%:              94.45565455993996
**************************************
Final accuracy: 96.53693583063183%
