Expected value: 191.0
Prediction:     162.1850014634191
%:              84.91361333163303
**************************************
Expected value: 154.0
Prediction:     173.654163640651
%:              88.68200840762903
**************************************
Expected value: 159.0
Prediction:     169.47781345692124
%:              93.81758989970416
**************************************
Expected value: 141.0
Prediction:     153.52784390366799
%:              91.8400183412146
**************************************
Expected value: 162.0
Prediction:     149.64250920017534
%:              92.3719192593675
**************************************
Expected value: 126.0
Prediction:     123.8502881410807
%:              98.29387947704818
**************************************
Expected value: 100.0
Prediction:     108.73115742287804
%:              91.96995817038831
**************************************
Expected value: 90.0
Prediction:     105.97106683198771
%:              84.92884207978287
**************************************
Final accuracy: 90.85222862084595%
