Expected value: 176.0
Prediction:     175.77251950178885
%:              99.87074971692547
**************************************
Expected value: 209.0
Prediction:     189.8290659861819
%:              90.82730429960856
**************************************
Expected value: 145.0
Prediction:     148.1384393159154
%:              97.8814146210745
**************************************
Expected value: 149.0
Prediction:     131.1360160373946
%:              88.01074901838564
**************************************
Expected value: 149.0
Prediction:     146.15206243833964
%:              98.08863250895278
**************************************
Expected value: 160.0
Prediction:     153.4655332059006
%:              95.91595825368788
**************************************
Expected value: 122.0
Prediction:     133.7824297131698
%:              91.19284218530686
**************************************
Expected value: 136.0
Prediction:     130.87816888083916
%:              96.23394770649938
**************************************
Final accuracy: 94.75269978880515%
