Expected value: 191.0
Prediction:     162.35150115459805
%:              85.00078594481573
**************************************
Expected value: 154.0
Prediction:     174.18691248477992
%:              88.41077541543552
**************************************
Expected value: 159.0
Prediction:     168.7950366920724
%:              94.19708251852146
**************************************
Expected value: 141.0
Prediction:     153.42226052970557
%:              91.90322154893529
**************************************
Expected value: 162.0
Prediction:     149.35447056679567
%:              92.19411763382449
**************************************
Expected value: 126.0
Prediction:     123.92173410848503
%:              98.35058262578177
**************************************
Expected value: 100.0
Prediction:     108.72657481848388
%:              91.97383451740968
**************************************
Expected value: 90.0
Prediction:     106.1670485701281
%:              84.77206554400065
**************************************
Final accuracy: 90.85030821859057%
