Expected value: 130.0
Prediction:     115.55554966759509
%:              88.88888435968852
**************************************
Expected value: 142.0
Prediction:     131.6868406730236
%:              92.73721174156591
**************************************
Expected value: 118.0
Prediction:     124.07028068244483
%:              95.10738538749534
**************************************
Expected value: 103.0
Prediction:     110.99541212533452
%:              92.79662828198141
**************************************
Expected value: 115.0
Prediction:     99.32028700486408
%:              86.36546696075138
**************************************
Expected value: 83.0
Prediction:     79.7202795761029
%:              96.04852960976253
**************************************
Expected value: 65.0
Prediction:     67.17724823153802
%:              96.7589499587215
**************************************
Expected value: 49.0
Prediction:     72.66403289731214
%:              67.43363676118301
**************************************
Final accuracy: 89.51708663264371%
