Expected value: 123.0
Prediction:     134.31008693474837
%:              91.57912321191249
**************************************
Expected value: 175.0
Prediction:     180.0709450101693
%:              97.18391825517274
**************************************
Expected value: 190.0
Prediction:     181.04068452149454
%:              95.28457080078661
**************************************
Expected value: 148.0
Prediction:     149.22367422614286
%:              99.17997312927142
**************************************
Expected value: 150.0
Prediction:     165.70562879721365
%:              90.52197024855818
**************************************
Expected value: 157.0
Prediction:     153.26689581011487
%:              97.62222663064641
**************************************
Expected value: 125.0
Prediction:     134.37161153314597
%:              93.02560159380523
**************************************
Expected value: 124.0
Prediction:     128.71205379820847
%:              96.33907341297194
**************************************
Final accuracy: 95.09205716039062%
