Expected value: 122.0
Prediction:     118.49587116680709
%:              97.12776325148123
**************************************
Expected value: 121.0
Prediction:     127.49443831057073
%:              94.90610069221171
**************************************
Expected value: 119.0
Prediction:     115.9942556129984
%:              97.47416438067093
**************************************
Expected value: 108.0
Prediction:     105.18318577555289
%:              97.39183868106748
**************************************
Expected value: 105.0
Prediction:     109.2223740766934
%:              96.13414914994564
**************************************
Expected value: 94.0
Prediction:     95.09972808257795
%:              98.84360543952026
**************************************
Expected value: 81.0
Prediction:     80.30695896651544
%:              99.14439378582152
**************************************
Expected value: 76.0
Prediction:     81.28062601043982
%:              93.50321685543912
**************************************
Final accuracy: 96.81565402951973%
