Expected value: 122.0
Prediction:     118.3365582451564
%:              96.99717888947245
**************************************
Expected value: 121.0
Prediction:     127.61819840001858
%:              94.81406375972033
**************************************
Expected value: 119.0
Prediction:     115.39019265214792
%:              96.96654844718311
**************************************
Expected value: 108.0
Prediction:     105.34031593422132
%:              97.53732956872345
**************************************
Expected value: 105.0
Prediction:     108.92985346818607
%:              96.39230812943872
**************************************
Expected value: 94.0
Prediction:     95.39842342033342
%:              98.53412313307123
**************************************
Expected value: 81.0
Prediction:     80.42594305223675
%:              99.29128771881079
**************************************
Expected value: 76.0
Prediction:     81.14901182694123
%:              93.65486811112126
**************************************
Final accuracy: 96.77346346969267%
