Expected value: 123.0
Prediction:     134.06442781732736
%:              91.74693242833702
**************************************
Expected value: 175.0
Prediction:     180.24687462673728
%:              97.08906207799568
**************************************
Expected value: 190.0
Prediction:     181.34210463792874
%:              95.44321296733091
**************************************
Expected value: 148.0
Prediction:     148.9218646358495
%:              99.38097428600987
**************************************
Expected value: 150.0
Prediction:     165.89051844188407
%:              90.42108096886143
**************************************
Expected value: 157.0
Prediction:     153.43512460023052
%:              97.72937872626149
**************************************
Expected value: 125.0
Prediction:     134.3661381703536
%:              93.02939096271494
**************************************
Expected value: 124.0
Prediction:     128.8100908027503
%:              96.2657500101323
**************************************
Final accuracy: 95.13822280345545%
