Expected value: 123.0
Prediction:     134.41968463144994
%:              91.50445512295295
**************************************
Expected value: 175.0
Prediction:     180.5332021297918
%:              96.93507783359775
**************************************
Expected value: 190.0
Prediction:     181.14650486810766
%:              95.34026572005666
**************************************
Expected value: 148.0
Prediction:     149.3495438918644
%:              99.09638566232144
**************************************
Expected value: 150.0
Prediction:     166.2670454889632
%:              90.21631409812775
**************************************
Expected value: 157.0
Prediction:     153.3968105676607
%:              97.70497488386032
**************************************
Expected value: 125.0
Prediction:     134.26303237707725
%:              93.10083184248211
**************************************
Expected value: 124.0
Prediction:     128.9280185759273
%:              96.17769773369695
**************************************
Final accuracy: 95.00950036213698%
