Expected value: 122.0
Prediction:     118.20308298414768
%:              96.88777293782597
**************************************
Expected value: 121.0
Prediction:     127.6984714123453
%:              94.75446233752042
**************************************
Expected value: 119.0
Prediction:     115.56087526760012
%:              97.10997921647069
**************************************
Expected value: 108.0
Prediction:     105.26771190741955
%:              97.47010361798107
**************************************
Expected value: 105.0
Prediction:     109.2611797049112
%:              96.1000057692772
**************************************
Expected value: 94.0
Prediction:     95.40838592183756
%:              98.52383424346853
**************************************
Expected value: 81.0
Prediction:     80.49283234570882
%:              99.37386709346768
**************************************
Expected value: 76.0
Prediction:     81.34581839358428
%:              93.42828125753309
**************************************
Final accuracy: 96.70603830919308%
