Expected value: 84.0
Prediction:     86.41895124061962
%:              97.20090187870431
**************************************
Expected value: 90.0
Prediction:     91.0969151881612
%:              98.79588108346422
**************************************
Expected value: 76.0
Prediction:     87.00871540293699
%:              87.34757161744582
**************************************
Expected value: 85.0
Prediction:     85.73980115492712
%:              99.13715550425603
**************************************
Expected value: 80.0
Prediction:     72.06260469509303
%:              90.07825586886628
**************************************
Expected value: 66.0
Prediction:     67.72141722379514
%:              97.45809037323234
**************************************
Expected value: 53.0
Prediction:     51.60696276380172
%:              97.37162785622967
**************************************
Expected value: 39.0
Prediction:     50.36646851223101
%:              77.43246876744838
**************************************
Final accuracy: 93.10274411870587%
