Expected value: 131.0
Prediction:     146.30751684226718
%:              89.53743650863129
**************************************
Expected value: 120.0
Prediction:     109.58662206502322
%:              91.32218505418602
**************************************
Expected value: 122.0
Prediction:     117.47065621634806
%:              96.28742312815415
**************************************
Expected value: 129.0
Prediction:     114.32130802011102
%:              88.62116900783799
**************************************
Expected value: 124.0
Prediction:     118.12255856777186
%:              95.26012787723536
**************************************
Expected value: 107.0
Prediction:     117.05752597990603
%:              91.40804839696295
**************************************
Expected value: 119.0
Prediction:     114.95560798307046
%:              96.6013512462777
**************************************
Expected value: 116.0
Prediction:     110.18131401607933
%:              94.98389139317183
**************************************
Final accuracy: 93.00270407655718%
