Expected value: 131.0
Prediction:     146.16800528233557
%:              89.62289643822031
**************************************
Expected value: 120.0
Prediction:     109.4547364229203
%:              91.21228035243358
**************************************
Expected value: 122.0
Prediction:     117.72545001402372
%:              96.49627050329813
**************************************
Expected value: 129.0
Prediction:     114.56748083299793
%:              88.81200064573484
**************************************
Expected value: 124.0
Prediction:     118.21168987907643
%:              95.33200796699712
**************************************
Expected value: 107.0
Prediction:     117.07294760722827
%:              91.3960075208644
**************************************
Expected value: 119.0
Prediction:     114.79813452297749
%:              96.46902060754411
**************************************
Expected value: 116.0
Prediction:     110.23410432464897
%:              95.0294002798698
**************************************
Final accuracy: 93.04623553937029%
