Expected value: 84.0
Prediction:     86.16258011238311
%:              97.49011681223749
**************************************
Expected value: 90.0
Prediction:     90.81850887354706
%:              99.09874222369504
**************************************
Expected value: 76.0
Prediction:     87.32926554328752
%:              87.0269542829582
**************************************
Expected value: 85.0
Prediction:     85.78545764927054
%:              99.08439300693382
**************************************
Expected value: 80.0
Prediction:     72.24373089022582
%:              90.30466361278228
**************************************
Expected value: 66.0
Prediction:     67.8017633248524
%:              97.34260108218753
**************************************
Expected value: 53.0
Prediction:     51.40715424024569
%:              96.994630641973
**************************************
Expected value: 39.0
Prediction:     50.19290320528474
%:              77.70022754111928
**************************************
Final accuracy: 93.13029115048583%
