Expected value: 84.0
Prediction:     86.34106124398525
%:              97.288588754579
**************************************
Expected value: 90.0
Prediction:     90.92987125465136
%:              98.97737537530739
**************************************
Expected value: 76.0
Prediction:     87.0842985541262
%:              87.27175996343716
**************************************
Expected value: 85.0
Prediction:     85.90913185393447
%:              98.9417517855026
**************************************
Expected value: 80.0
Prediction:     72.12085365781374
%:              90.15106707226718
**************************************
Expected value: 66.0
Prediction:     67.77469470484328
%:              97.38147886527261
**************************************
Expected value: 53.0
Prediction:     51.42940122387433
%:              97.03660608278174
**************************************
Expected value: 39.0
Prediction:     50.31766414434895
%:              77.50757246623895
**************************************
Final accuracy: 93.06952504567334%
