Expected value: 131.0
Prediction:     146.1874279865062
%:              89.61098899153758
**************************************
Expected value: 120.0
Prediction:     109.37607459026759
%:              91.146728825223
**************************************
Expected value: 122.0
Prediction:     117.3181558990067
%:              96.16242286803828
**************************************
Expected value: 129.0
Prediction:     114.49007332610464
%:              88.7519948264377
**************************************
Expected value: 124.0
Prediction:     118.12189787245472
%:              95.25959505843123
**************************************
Expected value: 107.0
Prediction:     116.98511505840663
%:              91.464627740528
**************************************
Expected value: 119.0
Prediction:     114.67127818302856
%:              96.36241864120048
**************************************
Expected value: 116.0
Prediction:     110.22374156820493
%:              95.02046686914218
**************************************
Final accuracy: 92.9724054775673%
